<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--GameVC-->
        <scene sceneID="Kao-jz-wGd">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="JQW-Mt-wIG" customClass="GameVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftq-pe-a6O"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwk-PR-CoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3h-aq-Gho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-vn-ieQ" customClass="DieButton" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="164" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="lockDieWithSender:" destination="JQW-Mt-wIG" eventType="touchUpInside" id="QJo-PW-OdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-GR-cBO" customClass="DieButton" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="lockDieWithSender:" destination="JQW-Mt-wIG" eventType="touchUpInside" id="fzj-TS-qj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-ZI-KBO" customClass="DieButton" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="lockDieWithSender:" destination="JQW-Mt-wIG" eventType="touchUpInside" id="GM5-1p-r4S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-ey-niZ" customClass="PotDisplay" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="134" y="318" width="106" height="83"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.63921568630000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Hf6-Zd-ZbY"/>
                                    <constraint firstAttribute="width" constant="106" id="crr-7M-X04"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-Ms-HbF" customClass="PhaseDisplay" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="253" y="409" width="106" height="83"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="B3o-Wu-yU6"/>
                                    <constraint firstAttribute="height" constant="83" id="NRZ-5J-GCx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-jF-YhI" customClass="RollButton" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="164" y="621" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rollDiceWithSender:" destination="JQW-Mt-wIG" eventType="touchUpInside" id="kXB-qJ-SeL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-v9-Xmm" customClass="PlayerDisplay" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="16" y="66" width="147" height="107"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.75294117650000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="A72-MD-XWZ"/>
                                    <constraint firstAttribute="width" constant="147" id="yEp-sz-cIU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-vb-hcN" customClass="PlayerDisplay" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="211" y="66" width="148" height="107"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.75294117650000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Kke-le-diP"/>
                                    <constraint firstAttribute="height" constant="107" id="Ui5-hG-jn7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-em-kNQ" customClass="PlayerDisplay" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="214" y="189" width="145" height="106"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.75294117650000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="DSg-RR-EcO"/>
                                    <constraint firstAttribute="height" constant="106" id="vWC-81-NZI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-Y8-f99" customClass="PlayerDisplay" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="16" y="189" width="147" height="107"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.75294117650000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ZK5-1i-CnV"/>
                                    <constraint firstAttribute="height" constant="107" id="gAf-kr-66j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTh-v9-Xmm" firstAttribute="leading" secondItem="c3h-aq-Gho" secondAttribute="leading" constant="16" id="4Tl-gp-3vz"/>
                            <constraint firstItem="fEl-jF-YhI" firstAttribute="centerX" secondItem="c3h-aq-Gho" secondAttribute="centerX" id="53o-I9-ahw"/>
                            <constraint firstItem="gw3-GR-cBO" firstAttribute="leading" secondItem="c3h-aq-Gho" secondAttribute="leading" constant="16" id="57x-YT-wyX"/>
                            <constraint firstItem="7XI-vn-ieQ" firstAttribute="top" secondItem="Ftq-pe-a6O" secondAttribute="bottom" constant="8" id="8Z9-op-cff"/>
                            <constraint firstItem="XTh-v9-Xmm" firstAttribute="top" secondItem="gw3-GR-cBO" secondAttribute="bottom" constant="8" id="8ir-fH-PTY"/>
                            <constraint firstAttribute="trailing" secondItem="9Ln-ZI-KBO" secondAttribute="trailing" constant="16" id="9zC-SR-U72"/>
                            <constraint firstItem="fEl-jF-YhI" firstAttribute="top" secondItem="mdN-Ms-HbF" secondAttribute="bottom" constant="129" id="Fou-vr-WyS"/>
                            <constraint firstItem="JKW-em-kNQ" firstAttribute="top" secondItem="5Gy-vb-hcN" secondAttribute="bottom" constant="16" id="JCP-xx-Ltm"/>
                            <constraint firstAttribute="trailing" secondItem="mdN-Ms-HbF" secondAttribute="trailing" constant="16" id="Xgg-nd-lKr"/>
                            <constraint firstItem="mdN-Ms-HbF" firstAttribute="top" secondItem="z7t-ey-niZ" secondAttribute="bottom" constant="8" id="Y5b-pk-0tr"/>
                            <constraint firstItem="gw3-GR-cBO" firstAttribute="centerY" secondItem="7XI-vn-ieQ" secondAttribute="centerY" id="b8V-l9-FSf"/>
                            <constraint firstItem="9Ln-ZI-KBO" firstAttribute="centerY" secondItem="7XI-vn-ieQ" secondAttribute="centerY" id="fcy-Q5-CSm"/>
                            <constraint firstAttribute="trailing" secondItem="JKW-em-kNQ" secondAttribute="trailing" constant="16" id="fk1-pN-mCE"/>
                            <constraint firstItem="7XI-vn-ieQ" firstAttribute="centerX" secondItem="c3h-aq-Gho" secondAttribute="centerX" id="fxH-41-wON"/>
                            <constraint firstAttribute="trailing" secondItem="5Gy-vb-hcN" secondAttribute="trailing" constant="16" id="hBl-HN-DAN"/>
                            <constraint firstItem="Hwk-PR-CoV" firstAttribute="top" secondItem="fEl-jF-YhI" secondAttribute="bottom" constant="16" id="iD3-Uo-bdF"/>
                            <constraint firstItem="z7t-ey-niZ" firstAttribute="centerX" secondItem="c3h-aq-Gho" secondAttribute="centerX" id="j1H-3b-aDz"/>
                            <constraint firstItem="5Gy-vb-hcN" firstAttribute="top" secondItem="9Ln-ZI-KBO" secondAttribute="bottom" constant="8" id="jAo-bI-VXg"/>
                            <constraint firstItem="Uxc-Y8-f99" firstAttribute="leading" secondItem="c3h-aq-Gho" secondAttribute="leading" constant="16" id="kEp-4H-dwh"/>
                            <constraint firstItem="Uxc-Y8-f99" firstAttribute="top" secondItem="XTh-v9-Xmm" secondAttribute="bottom" constant="16" id="q4X-8T-iJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phaseDisplay" destination="mdN-Ms-HbF" id="e2L-gs-m3W"/>
                        <outlet property="potDisplay" destination="z7t-ey-niZ" id="zsj-nS-Y7l"/>
                        <outlet property="rollBtn" destination="fEl-jF-YhI" id="Kn4-81-RB8"/>
                        <outletCollection property="dieBtn" destination="gw3-GR-cBO" collectionClass="NSMutableArray" id="wxC-bz-3UC"/>
                        <outletCollection property="dieBtn" destination="7XI-vn-ieQ" collectionClass="NSMutableArray" id="o7r-F2-zF4"/>
                        <outletCollection property="dieBtn" destination="9Ln-ZI-KBO" collectionClass="NSMutableArray" id="IUH-rt-jGY"/>
                        <outletCollection property="playerDisplay" destination="XTh-v9-Xmm" collectionClass="NSMutableArray" id="YpD-S3-98B"/>
                        <outletCollection property="playerDisplay" destination="5Gy-vb-hcN" collectionClass="NSMutableArray" id="JBY-JG-pdr"/>
                        <outletCollection property="playerDisplay" destination="Uxc-Y8-f99" collectionClass="NSMutableArray" id="E85-in-mMu"/>
                        <outletCollection property="playerDisplay" destination="JKW-em-kNQ" collectionClass="NSMutableArray" id="grP-iH-sOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFw-HG-Ygn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="200.14992503748127"/>
        </scene>
        <!--CompactVC-->
        <scene sceneID="a4c-6B-uIP">
            <objects>
                <viewController storyboardIdentifier="CompactVC" id="HYB-6I-yeN" customClass="CompactVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaH-Pa-umk"/>
                        <viewControllerLayoutGuide type="bottom" id="EdB-00-xPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="by7-dE-rde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-FP-nMA">
                                <rect key="frame" x="163.5" y="318" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="loadGame" destination="HYB-6I-yeN" eventType="touchUpInside" id="OBn-iF-eJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Lw-FP-nMA" firstAttribute="centerY" secondItem="by7-dE-rde" secondAttribute="centerY" id="4pF-ki-rOD"/>
                            <constraint firstItem="8Lw-FP-nMA" firstAttribute="centerX" secondItem="by7-dE-rde" secondAttribute="centerX" id="IpZ-qF-ZI0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhj-Nr-YPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="196"/>
        </scene>
    </scenes>
</document>
